<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style_project.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html" class="home-link" style="text-decoration: none; color: inherit; cursor: default;">
                <h1>MELISSA RODRIGUEZ</h1>
            </a>

            <div class="logo-container">
                <img src="../assets/me.png" alt="Animated Logo" class="animated-logo">
            </div>

            <!-- <div class="logo-container">
                <video autoplay loop muted playsinline class="animated-logo">
                    <source src="../assets/animation.mov" type="video/mp4">
                </video>
            </div> -->

            <nav>
                <a href="index.html">PORTFOLIO</a>
                <!-- <a href="#about">ABOUT</a> -->
            </nav>
        </header>

        <main>
            <section class="project-header">
                <div class="project-info">
                    <h2>New Perspectives</h2>
                    <div class="project-subtitle">GENERATIVE PERSPECTIVE-GRID ALGORITHM</div>
                    <div class="project-description">
                        <p>Generative art is a creative process that involves using algorithms, code, or computational
                            systems to produce unique and often unpredictable artworks. Instead of a traditional
                            approach where an artist directly creates an image or design, generative art relies on a set
                            of rules or instructions programmed into a computer. These rules guide the generation of
                            visuals, resulting in a give-and-take relationship between the artist's intent and the
                            inherent randomness or complexity of the algorithm. The outcomes can range from static
                            images to dynamic animations, reflecting a blend of artistic expression and computational
                            exploration. </p>
                        <p>This project is a curated collection of outputs produced by a "perspective-grid" algorithm I
                            wrote in p5.js. Each unique output will be offered as a limited edition print.</p>
                    </div>

                    <p class="project-role">Developer / Artist</p>

                </div>

                <!-- IMAGE THUMBNAIL  -->
                <div class="project-thumbnail">
                    <img src="../assets/project_perspective_grid/static.jpg" alt="Project Thumbnail">
                </div>

                <!-- VIDEO THUMBNAIL -->
                <!-- <div class="project-video">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/yqM_3goH4J8?si=Q3loVpsL6GpR48Ws&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div> -->

            </section>

            <div class="section-divider"></div>

            <section class="project-images">
                <!-- First row of images -->
                <div class="image-container full-width">
                    <img src="../assets/project_perspective_grid/preview_06.jpg" alt="Project Image 1">
                </div>

                <div class="two-column">
                    <div class="image-container">
                        <img src="../assets/project_perspective_grid/preview_05.jpg" alt="Project Image 2">
                    </div>
                    <div class="image-container">
                        <img src="../assets/project_perspective_grid/preview_04.jpg" alt="Project Image 3">
                    </div>
                </div>

                <!-- Additional project description -->
                <div class="additional-description">
                    <p>I liked that these pieces complemented each other when grouped by style or color palette, while
                        also maintaining their individual impact when displayed separately.</p>
                </div>

                <div class="two-column">
                    <div class="image-container">
                        <img src="../assets/project_perspective_grid/preview_08.jpg" alt="Project Image 5">
                    </div>
                    <div class="image-container">
                        <img src="../assets/project_perspective_grid/preview_10.jpg" alt="Project Image 6">
                    </div>
                </div>

                <!-- Second row of images -->
                <div class="image-container full-width">
                    <img src="../assets/project_perspective_grid/preview_03.jpg" alt="Project Image 4">
                </div>

                <!-- <div class="image-container full-width">
                    <img src="../assets/project_perspective_grid/preview_02.jpg" alt="Project Image 4">
                </div>

                <div class="image-container full-width">
                    <img src="../assets/project_perspective_grid/preview_01.jpg" alt="Project Image 4">
                </div> -->

               
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <p>Ⓢ <span id="current-year"></span> Melissa Rodriguez</p>
            <div class="social-icons">
                <a href="https://twitter.com/your-twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/your-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/in/your-linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/your-github" target="_blank"><i class="fab fa-github"></i></a>
                <a href="email.html"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>

</html>